<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart_page</title>
    <!-- <link rel="stylesheet" href="cart.css"> -->
    <style>
        #itemcont{
            width: 100%;
            height: 70vh;
            overflow: scroll;
        }
        .cart{
            width: 90%;
            height: 120px;
            margin: auto;
            display: flex;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            border:  2px solid red;

        }
        .cart div{
            width: 20%;
            height: 120px;
          
        }
        .cartImg{
            width: 60%;
            height: 100%;
        }
        .productTitle{
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }
    </style>
</head>
<body>


    <div id="itemcont">

    </div>
    <div id="Toatalprice">

    </div>

  <script src="cart.js"></script>
</body>
</html>

